{
  "name": "hdf5.js",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/oshaikh13/hdf5.js.git",
  "author": "Omar Shaikh <oshaikh13@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "buffer": "^5.1.0",
    "path": "^0.12.7",
    "python-struct": "https://github.com/oshaikh13/node-python-struct.git"
  },
  "devDependencies": {
    "typescript": "^2.9.2"
  }
}
